# Message-driven-architecture

./: Lesson3.sln  MessageDriven.sln  MesssageDriveArchitecture.sln
Lesson3/: Hall.cs  Manager.cs  Program.cs  Restaurant.Booking.csproj  Table.cs
Lesson3/Consumers/: BookingCancellationConsumer.cs  BookingRequestFaultConsumer.cs  RestaurantBookingRequestConsumer.cs
Lesson3/Sagas/: RestaurantBooking.cs  RestaurantBookingSaga.cs
Messaging/: Consumer.cs  DishOrdered.cs  DishReady.cs  Messaging.csproj  Producer.cs  TableBooked.cs
Messaging/Consumer/: Consumer.cs
Messaging/Producer/: Producer.cs
MesssageDriveArchitecture/: Hall.cs  Table.cs
Restaruant.Messages/: BookingCancellation.cs  BookingRequest.cs  Dish.cs  Restaurant.Messages.csproj  TableBooked.cs
Restaurant.Booking.Tests/: BookingRequestConsumerTests.cs  BookingRequestSagaTests.cs  Restaurant.Booking.Tests.csproj
Restaurant.Kitchen/: Chef.cs  Program.cs  Restaurant.Kitchen.csproj
Restaurant.Kitchen.Tests/: PreorderDishConsumerTests.cs  Restaurant.Kitchen.Tests.csproj
Restaurant.Kitchen/Consumers/: BookingCancellationConsumer.cs  PreorderDishConsumer.cs  TableBookedConsumer.cs
Restaurant.MassTransit/: Restaurant.MassTransit.csproj
Restaurant.Notification/: Notifier.cs  Program.cs  Restaurant.Notification.csproj
Restaurant.Notification.Tests/: Restaurant.Notification.Tests.csproj
Restaurant.Notification/Consumers/: NotifyConsumer.cs
Restaurant.Notification/Properties/: launchSettings.json
Restourant/: Hall.cs  Notifier.cs  Program.cs  Restourant.csproj
Restourant.Notifications/: DishReadyConsumer.cs  Notifier.cs  NotifierTableBookedConsumer.cs  Program.cs  Restourant.Notifications.csproj  Worker.cs
Restourant/Properties/: launchSettings.json
TestsExtensions/: TestsExtensions.csproj
